PORT=
NODE_ENV=
MONGODB_URI=
FRONTEND_URL=
JWT_SECRET=
JWT_EXPIRY=
SALT_WORK_FACTOR=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
REDIS_HOST=
REDIS_PORT=
